{
  "name": "steem-act-dex",
  "version": "1.0.0",
  "description": "builds a dex for non-transferable assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "dlux",
    "steem",
    "dex",
    "escrow",
    "futures"
  ],
  "author": "disregardfiat",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dsteem": "^0.11.2",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "ipfs-api": "^26.1.2",
    "steem": "^0.7.4"
  }
}
